*parade.txt*			A Matrix chat client for Vim/Neovim with denops.vim

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/parade.vim
Last change: 2023 Feb 19

==============================================================================
CONTENTS						*parade-contents*

Introduction						|parade-introduction|
Requirements						|parade-requirements|
Interface						|parade-interface|
  Functions						|parade-functions|
  Options						|parade-options|
About							|parade-about|

==============================================================================
INTRODUCTION						*parade-introduction*

*parade* or *parade.vim* is a Matrix chat client for Vim/Neovim.
This plugin is implemented with |denops.vim|.

==============================================================================
REQUIREMENTS						*parade-requirements*

- |denops.vim| (https://github.com/vim-denops/denops.vim)

==============================================================================
INTERFACE						*parade-interface*

------------------------------------------------------------------------------
FUNCTIONS						*parade-functions*

							*parade#config()*
parade#config({option-name}, {value})
parade#config({options})
	Set {option-name} to {value}.
	If {options} is |Dictionary|, the keys are used to {option-name} and
	values are {value}.
	See |parade-option| for available options.

------------------------------------------------------------------------------
OPTIONS							*parade-options*

	UNDOCUMENTED YET

==============================================================================
ABOUT							*parade-about*

|parade| is developed by Hibiki(4513ECHO) and licensed under the MIT License.
Visit the project page for the latest version:

	https://github.com/4513ECHO/parade.vim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
